{
  "name": "forum-api-v2",
  "version": "1.0.0",
  "description": "Forum API V2 with CI/CD implementation",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watchAll --coverage --verbose",
    "migrate": "node-pg-migrate",
    "migrate:test": "node-pg-migrate -f config/database/test.json",
    "build": "echo 'Build completed successfully'",
    "vercel-build": "echo 'Vercel build step - no build required for this project'"
  },
  "keywords": [
    "forum",
    "api",
    "hapi",
    "postgresql"
  ],
  "author": "Dicoding Student",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "instances-container": "^2.0.6",
    "joi": "^17.9.2",
    "nanoid": "^3.3.6",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
